VUE_APP_TITLE="Hotel Reservation System"
VUE_APP_URL="http://localhost:8000"
VUE_APP_API_URL="http://localhost:8000"

VUE_APP_DATE_FORMAT="D MMM, YYYY"
VUE_APP_DATE_TIME_FORMAT="D MMMM YYYY, hh:mm A"
VUE_APP_TIME_FORMAT="hh:mm A"
VUE_APP_CURRENCY="Tk."

VUE_APP_FIREBASE_APIKEY=
VUE_APP_FIREBASE_AUTHDOMAIN=
VUE_APP_FIREBASE_DATABASEURL=
VUE_APP_FIREBASE_PROJECTID=
VUE_APP_FIREBASE_STORAGEBUCKET=
VUE_APP_FIREBASE_MESSAGINGSENDERID=
VUE_APP_FIREBASE_APPID=
VUE_APP_FIREBASE_MEASUREMENTID=
